Repository: plamen-nikolov/django-daterangefilter
Catalog: daterangefilter/locale/*/LC_MESSAGES/django.po
Languages: bg

source: Date Range Filter
bg: Филтър по дата

source: Invalid date for '%(field_name)s' field range filter
bg: Невалидна дата за поле %(field_name)s

source: Today
bg: Днес

source: Tomorrow
bg: Утре

source: Day after tomorrow
bg: Вдругиден

source: This week
bg: Тази седмица

source: Next week
bg: Следваща седмица

source: In the future
bg: В бъдеще

source: Yesterday
bg: Вчера

source: Day before yesterday
bg: Завчера

source: Previous week
bg: Предишна седмица

source: In the past
bg: В миналото

source: This month
bg: Текущ месец

source: Previous month
bg: Предишен месец

source: By %(filter_title)s
bg: По %(filter_title)s

source: Custom Range
bg: Период по избор
